# Obsidian

./: LICENSE  build.gradle  gradle.properties  gradlew.bat  settings.gradle
documentation/: Features.md  Introduction.md
documentation/formats/: ArmorMaterials.md  AttributeModifiers.md  BlockMaterials.md  BlockTypes.md  EffectInstances.md  Enchantments.md  Food.md  Ingredient.md  ItemGroups.md  Items.md
example_addon_packs/tutorial_pack/: addon.info.pack  pack.mcmeta
example_addon_packs/tutorial_pack/assets/tutorial/blockstates/: test_block.json
example_addon_packs/tutorial_pack/assets/tutorial/models/block/: test_block.json
example_addon_packs/tutorial_pack/assets/tutorial/models/item/: carrot_sword.json  potato_pickaxe.json  test_block.json
example_addon_packs/tutorial_pack/content/tutorial/blocks/: test_block.json
example_addon_packs/tutorial_pack/content/tutorial/currency/: coins.json  dollars.json  norske_kroner.json
example_addon_packs/tutorial_pack/content/tutorial/enchantments/: aggressive_reaction.json
example_addon_packs/tutorial_pack/content/tutorial/item_groups/: testing.json
example_addon_packs/tutorial_pack/content/tutorial/items/: test_item.json
example_addon_packs/tutorial_pack/content/tutorial/items/armor/: bucket_helmet.json
example_addon_packs/tutorial_pack/content/tutorial/items/food/: poisoned_apple_pie.json
example_addon_packs/tutorial_pack/content/tutorial/particles/: sand_particle.json
example_addon_packs/tutorial_pack/data/tutorial/biomes/: chocolate_mountains.json
example_addon_packs/tutorial_pack/data/tutorial/blocks/: test_block.json
example_addon_packs/tutorial_pack/data/tutorial/commands/: cookies.json
example_addon_packs/tutorial_pack/data/tutorial/currency/: diamonds.json  emeralds.json  euro.json  pounds.json
example_addon_packs/tutorial_pack/data/tutorial/dimensions/: floof_dimension.json
example_addon_packs/tutorial_pack/data/tutorial/entities/: test_entity.json
example_addon_packs/tutorial_pack/data/tutorial/items/: test_item.json
example_addon_packs/tutorial_pack/data/tutorial/items/food/: apple_pie.json  pie_flavoured_pie.json  poisoned_apple_pie.json
example_addon_packs/tutorial_pack/data/tutorial/items/tools/: potato_pickaxe.json
example_addon_packs/tutorial_pack/data/tutorial/items/weapons/: carrot_sword.json
example_obsidian_packs/tutorial_pack/: addon.info.pack
example_obsidian_packs/tutorial_pack/assets/tutorial/animations/: race_car.animation.json
example_obsidian_packs/tutorial_pack/assets/tutorial/models/item/: apple_pie.json  eatable_bucket.json  pie_flavoured_pie.json  poisoned_apple_pie.json
example_obsidian_packs/tutorial_pack/content/tutorial/block/: new_test_block.json  test_bee_hive.json  test_block.json
example_obsidian_packs/tutorial_pack/content/tutorial/blocks/: test_bee_hive.json  test_block.json
example_obsidian_packs/tutorial_pack/content/tutorial/commands/: cookies.json  tp_copy.json
example_obsidian_packs/tutorial_pack/content/tutorial/currency/: svenske_kroner.json
example_obsidian_packs/tutorial_pack/content/tutorial/enchantments/: aggressive_reaction.json
example_obsidian_packs/tutorial_pack/content/tutorial/entities/: race_car.json  test_entity.json
example_obsidian_packs/tutorial_pack/content/tutorial/fluids/: acid.json  test_lava.json  test_water.json
example_obsidian_packs/tutorial_pack/content/tutorial/fuel_sources/: axolotl_bucket.json  remove_carpets.json  remove_coal.json  remove_planks.json  remove_sticks.json  tropical_fish.json
example_obsidian_packs/tutorial_pack/content/tutorial/item/: test_item.json
example_obsidian_packs/tutorial_pack/content/tutorial/item/armor/: bucket_helmet.json
example_obsidian_packs/tutorial_pack/content/tutorial/item/elytra/: reinforced_elytra.json
example_obsidian_packs/tutorial_pack/content/tutorial/item/food/: apple_pie.json  eatable_bucket.json  pie_flavoured_pie.json  poisoned_apple_pie.json
example_obsidian_packs/tutorial_pack/content/tutorial/item/shields/: golden_shield.json  reinforced_shield.json
example_obsidian_packs/tutorial_pack/content/tutorial/item/tools/: potato_pickaxe.json
example_obsidian_packs/tutorial_pack/content/tutorial/item/weapons/: carrot_sword.json
example_obsidian_packs/tutorial_pack/content/tutorial/item_groups/: testing.json
example_obsidian_packs/tutorial_pack/content/tutorial/items/: test_item.json
example_obsidian_packs/tutorial_pack/content/tutorial/items/armor/: bucket_helmet.json
example_obsidian_packs/tutorial_pack/content/tutorial/items/elytra/: reinforced_elytra.json
example_obsidian_packs/tutorial_pack/content/tutorial/items/food/: apple_pie.json  eatable_bucket.json  pie_flavoured_pie.json  poisoned_apple_pie.json
example_obsidian_packs/tutorial_pack/content/tutorial/items/shields/: golden_shield.json  reinforced_shield.json
example_obsidian_packs/tutorial_pack/content/tutorial/items/tools/: potato_pickaxe.json
example_obsidian_packs/tutorial_pack/content/tutorial/particles/: sand_particle.json
gradle/: libs.versions.toml
src/main/java/: BlockInitThread.java  CondensedItemEntries.java  EntityInitThread.java  EntryListWidgetAccessor.java  ExpandedItemGroups.java  FabricItemGroupBuilderMixin.java  ItemRendererMixin.java  QuiltKeyBindsConfig.java  ToolInitThread.java  WeaponInitThread.java
src/main/resources/: default.frag  default.vert  fabric-combat-api-v1.mixins.json  fabric-conditional-resource-api-v1.mixins.json  fabric-content-registries-v0.mixins.json  fabric-entity-events-v1.mixins.json  fabric-item-api-v1-elytra.mixins.json  fabric-mining-level-api-v1.mixins.json  fabric-recipe-api-v1.mixins.json  fabric-resouce-conditions-v1.mixins.json  fabric.mod.json  fibonacci.js  legacy.frag  legacy.vert  obsidian.accesswidener  obsidian.mixins.json  obsidian_block_schema.json  oxidizelib.mixins.json  qsl_content_other_enchantment.mixins.json  quilt_block_content_registry.mixins.json  quilt_fluid_extensions.mixins.json  quilt_item_extensions.mixins.json  quilt_key_binds.mixins.json  quilt_registry_entry_attachment.mixins.json
(+1308 files in other folders)
