# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Minecraft
minecraft_version=1.17.1

# Fabric
yarn_mappings=1.17.1+build.63
loader_version=0.12.5
fabric_version=0.42.0+1.17

# Mod Properties
mod_version = 0.6.1-alpha
maven_group = io.github.vampirestudios
archives_base_name = obsidian

# Dependencies
autoconfig1u=3.2.0-unstable
cloth_config_version = 5.0.0
cloth_events_version=1.4.5
vampirelib_version=2.4.0+build.1-21w11a
artifice_version=0.15.2+21w07a
libzoomer_version = d3768b8f1f
owo_version=0.3.0-fixed-rei
fabric_shield_lib_version=1.4.1