# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=20w28a
yarn_mappings=20w28a+build.2
loader_version=0.8.9+build.203


# Mod Properties
mod_version = 0.1.0
maven_group = io.github.vampirestudios
archives_base_name = obsidian

# Dependencies
fabric_version=0.14.3+build.374-1.16
artifice_version = 0.7.2+1.16-pre2
