# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.3

mod_version = 0.8.0
build_number = 1-alpha

imguiVersion = 1.86.6

maven_group = io.github.vampirestudios
archives_base_name = obsidian