# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Minecraft
minecraft_version=1.16.3

# Fabric
yarn_mappings=1.16.3+build.47
loader_version=0.10.5+build.213
fabric_version=0.24.3+build.414-1.16

# Mod Properties
mod_version = 1.0.0-alpha
maven_group = io.github.vampirestudios
archives_base_name = obsidian

# Dependencies
artifice_version = 0.14.4+1.16.3
vampirelib_version  = f55486c8b6
rei_version = 5.4.5
modmenu_version =  1.14.6+build.31
ffl_version = 1.1.0
fabric_shield_lib_version=1.2.1-1.16.2
