# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=20w16a
	yarn_mappings=20w16a+build.9
	loader_version=0.8.2+build.194

# Mod Properties
	mod_version = 0.1.0
	maven_group = io.github.vampirestudios
	archives_base_name = obsidian

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.5.11+build.322-1.16
