# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Minecraft
minecraft_version=21w11a

# Fabric
yarn_mappings=21w11a+build.31
loader_version=0.11.3
fabric_version=0.32.5+1.17

# Mod Properties
mod_version = 1.0.2-alpha
maven_group = io.github.vampirestudios
archives_base_name = obsidian

# Dependencies
autoconfig1u=3.2.0-unstable
cloth_config_version = 5.0.0
cloth_events_version=1.4.5
vampirelib_version=2.4.0+build.1-21w11a
artifice_version=0.15.2+21w07a
