# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Minecraft
minecraft_version=1.16.4

# Fabric
yarn_mappings=1.16.4+build.7
loader_version=0.10.8
fabric_version=0.29.0+1.16

# Mod Properties
mod_version = 1.0.0-alpha
maven_group = io.github.vampirestudios
archives_base_name = obsidian

# Dependencies
artifice_version = 0.14.4+1.16.3