# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Minecraft
minecraft_version=1.18.1

# Fabric
yarn_mappings=1.18.1+build.1
loader_version=0.12.9
fabric_version=0.44.0+1.18

# Mod Properties
mod_version = 0.7.0
build_number = 1-alpha
maven_group = io.github.vampirestudios
archives_base_name = obsidian

# Dependencies
artifice_version=0.15.10+21w20a
libzoomer_version = bd3616c75b
owo_version=0.3.1