# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Minecraft
minecraft_version=21w11a

# Fabric
yarn_mappings=21w11a+build.3
loader_version=0.11.3
fabric_version=0.32.4+1.17

# Mod Properties
mod_version = 1.0.2-alpha
maven_group = io.github.vampirestudios
archives_base_name = obsidian

# Dependencies
artifice_version = 0.15.2+21w07a
vampirelib_version  = f55486c8b6
rei_version = 5.4.5
modmenu_version =  1.14.6+build.31
ffl_version = 1.1.0
fabric_shield_lib_version=1.2.1-1.16.2
