# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Minecraft
minecraft_version=1.16.5

# Fabric
yarn_mappings=1.16.5+build.10
loader_version=0.11.7
fabric_version=0.40.1+1.16

# Mod Properties
mod_version = 1.0.0-alpha
maven_group = io.github.vampirestudios
archives_base_name = obsidian

# Dependencies
artifice_version = 0.15.10+1.16.5