# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version   = 1.16-pre5
yarn_mappings       = 1.16-pre5+build.1
loader_version      = 0.8.7+build.201

# Mod Properties
mod_version = 0.1.0
maven_group = io.github.vampirestudios
archives_base_name = obsidian

# Dependencies
fabric_version  = 0.12.1+build.361-1.16
artifice_version = 0.7.2+1.16-pre2
