# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19

mod_version = 0.7.1
build_number = 1-alpha

maven_group = io.github.vampirestudios
archives_base_name = obsidian