pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://maven.quiltmc.org/repository/release" }
        maven { url "https://server.bbkr.space/artifactory/libs-release/" }
    }
}