[versions]
    minecraft = '1.20.1'
    quilt_mappings = "1.20.1+build.7"
    fabric-loader = "0.14.21"
    parchment = "2023.07.02"

    fabric = "0.84.0+1.20.1"

    vampirelib = "7.0.1+build.1-23w17a"
    owo-lib = '0.11.0+1.20'
    cct = "3.1.2+1.20"
#    libzoomer = '6c0c9d119d'

[libraries]
    minecraft = { module = 'com.mojang:minecraft', version.ref = 'minecraft' }
    fabric-loader = { module = 'net.fabricmc:fabric-loader', version.ref = 'fabric-loader' }

    fabric_api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric" }

    vampirelib = { module = 'io.github.vampirestudios:VampireLib-Fabric', version.ref = 'vampirelib' }
    owo-lib = { module = 'io.wispforest:owo-lib', version.ref = 'owo-lib' }
    owo-sentinel = { module = 'io.wispforest:owo-sentinel', version.ref = 'owo-lib' }
#    libzoomer = { module = 'com.github.EnnuiL:LibZoomer', version.ref = 'libzoomer' }